spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Insurance
spring.datasource.username=root
spring.datasource.password=1qaz2wsxE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.jpa.database = MYSQL
spring.jpa.show-sql = true 

spring.jpa.hibernate.ddl-auto = create 
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
management.security.enabled=false
security.basic.enabled=false
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/META-INF/,classpath:/resources/,classpath:/static/,classpath:/public/


#mybatis.mapper-locations = classpath:mapper/*Mapper.xml
#mybatis.config-location = classpath:mapper/config/sqlMapConfig
#mybatis.type-aliases-package = com.insurance

spring.redis.database=4  
spring.redis.host=10.211.55.3
spring.redis.password=foobared
spring.redis.port=6379
spring.redis.timeout=2000  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1



